public class Solution {
    public int[] TwoSum(int[] nums, int target) {
        for(int i = 0; i < nums.Length; i++){
            for(int j = i+1; j < nums.Length; j++){
                if (nums[i] + nums[j]== target){
                    int[] res= {i, j};
                    return res;
                }
            }
        }
        return new int[] {-1, -1};
    }
    
    public IList<IList<int>> ThreeSum(int[] nums) {
        Array.Sort(nums);
        IList<IList<int>> res = new List<IList<int>>();
        for(int i = 0; i <nums.Length; i++){
            if (i > 0 && nums[i] == nums[i-1]){
                continue;
            }
            int j = i+1;
            int k = nums.Length-1;
            while(j<k){
                int temp = nums[i] + nums[j] + nums[k];
                if (temp == 0){
                    res.Add(new List<int>{nums[i], nums[j], nums[k]});
                    j++;
                    while(j < nums.Length && nums[j] == nums[j-1]){
                        j++;
                    }
                } else if (temp < 0){
                    j++;
                }else{
                    k--;
                }
            }
        }
        return res;
    }
}
